{
  "TestSettings": {
    "BaseUrl": "https://parabank.parasoft.com/parabank/index.htm",
    "Browser": "chromium",
    "Credentials": {
      "Username": "TinaPatil",
      "Password": "tina12345"
    }
  }
}
